<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.delican.third_lab.MainActivity">
    <item
        android:id="@+id/Login"
        android:orderInCategory="100"
        android:title="Login"
        app:showAsAction="always" />
    <item
        android:id="@+id/Registation"
        android:orderInCategory="100"
        android:title="Registration"
        app:showAsAction="always" />
    <item
        android:id="@+id/Exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="always" />
</menu>
